{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs20.x"
    }
  },
  "builds": [
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/chat", "dest": "/api/chat.js" }
  ]
}

